<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DTO\Organization\" />
    <Folder Include="DTO\Organization\Request\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\User\Request\" />
    <Folder Include="DTO\Team\" />
    <Folder Include="DTO\Team\Request\" />
    <Folder Include="Extensions\" />
    <Folder Include="Profiles\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eMTE.Temperature.Domain\eMTE.Temperature.Domain.csproj" />
  </ItemGroup>
</Project>
