# temperaturecontrol

./: .gitignore
_utilities/: deploy_API.bat
eMTE.Common.Authentication/: AuthCommonRegistrar.cs  Authenticator.cs  IAuthenticator.cs  IUserResolver.cs  UserResolver.cs  eMTE.Common.Authentication.csproj
eMTE.Common.Authentication/Models/: AuthenticateModel.cs
eMTE.Common.DataAccess/: BaseDbContext.cs  DbConnector.cs  IQueryableConnector.cs  eMTE.Common.DataAccess.csproj
eMTE.Common.Domain/: IDomain.cs  IWithAuditFields.cs  IWithCode.cs  IWithId.cs
eMTE.Common.ExcelExport/: ExcelExportService.cs  eMTE.Common.ExcelExport.csproj  mono_crash.11a6748113.0.json
eMTE.Common.Export/: eMTE.Common.Export.csproj
eMTE.Common.Export/ExcelExport/: IExcelExportService.cs
eMTE.Common.Export/ExcelExport/DTO/: Column.cs  Row.cs
eMTE.Common.Repository.Contracts/: IRepository.cs  IWithCodeRepository.cs  RepositoryBase.cs  eMTE.Common.Repository.Contracts.csproj
eMTE.Common.Tools.Contract/: IDateTimeToolService.cs
eMTE.Common.Tools.Implementation/: DateTimeToolService.cs  eMTE.Common.Tools.Implementation.csproj
eMTE.Temperatuer.BusinessLayer/: BusinessRegistrar.cs  eMTE.Temperature.BusinessLayer.csproj
eMTE.Temperatuer.BusinessLayer/Constants/: Constants.cs
eMTE.Temperatuer.BusinessLayer/DTO/: WithAuditBase.cs
eMTE.Temperatuer.BusinessLayer/DTO/HealthMeasure/Request/: CreateDayMeasure.cs  CreateHealthMeasure.cs  GetDashBoardRequest.cs  GetExportRequest.cs
eMTE.Temperatuer.BusinessLayer/DTO/HealthMeasure/Response/: ExportColumn.cs  ExportRow.cs  GetDashBoardData.cs  GetDayMeasure.cs  GetHealthMeasure.cs
eMTE.Temperatuer.BusinessLayer/DTO/Organization/Request/: CreateOrganization.cs
eMTE.Temperatuer.BusinessLayer/DTO/Team/Request/: CreateTeam.cs
eMTE.Temperatuer.BusinessLayer/DTO/Team/Response/: GetTeamData.cs  GetTeamResponse.cs
eMTE.Temperatuer.BusinessLayer/DTO/User/Request/: CreateUser.cs  LoginRequest.cs  UpdateUser.cs
eMTE.Temperatuer.BusinessLayer/DTO/User/Response/: GetUserDetailResponse.cs  GetUserResponse.cs  UserPrivilegeResponse.cs
eMTE.Temperatuer.BusinessLayer/Extensions/: MapperExtensions.cs
eMTE.Temperatuer.BusinessLayer/Profiles/: HealthMeasureProfile.cs  OrganizationProfile.cs  TeamProfile.cs  UserProfile.cs
eMTE.Temperature/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  eMTE.Temperature.csproj  eMTE.Temperature.sln
eMTE.Temperature.AppControllers/: HealthMeasuresController.cs  OrganizationsController.cs  TeamsController.cs  UsersController.cs  eMTE.Temperature.AppControllers.csproj
eMTE.Temperature.DataAccess/: AppDbContext.cs  TemperatureDbConnector.cs  eMTE.Temperature.DataAccess.csproj
eMTE.Temperature.DataAccess/Services/: EntityService.cs  IEntityService.cs
eMTE.Temperature.Domain/: DayMeasures.cs  HealthMeasure.cs  HealthMeasureConfiguration.cs  Organization.cs  Project.cs  Team.cs  TeamUserMap.cs  User.cs  WithAuditFields.cs  eMTE.Temperature.Domain.csproj
eMTE.Temperature.Repository.Implementation/: DayMeasureRepository.cs  HealthMeasureConfigurationRepository.cs  HealthMeasureRepository.cs  OrganizationRepository.cs  RepositoryRegistrar.cs  TeamRepository.cs  TeamUserMapRepository.cs  UserRepository.cs  eMTE.Temperature.Repository.Implementation.csproj
eMTE.Temperature.Service.Contracts/: IAuthenticationService.cs  IHealthConfigurationService.cs  IHealthMeasureService.cs  IOrganizationService.cs  ITeamService.cs  IUserService.cs  eMTE.Temperature.Service.Contracts.csproj
eMTE.Temperature.Service.Implementation/: AuthenticationService.cs  HealthConfigurationService.cs  HealthMeasureService.cs  OrganizationService.cs  ServiceRegistrar.cs  TeamService.cs  UserService.cs  eMTE.Temperature.Service.Implementation.csproj
eMTE.Temperature/Controllers/: WeatherForecastController.cs
eMTE.Temperature/Migrations/: 20200803051219_Initialize.Designer.cs  20200803051219_Initialize.cs  20200804045713_Initialize.Designer.cs  20200804045713_Initialize.cs  20200805013428_Initialize.Designer.cs  20200805013428_Initialize.cs  20200808115111_Initialize.Designer.cs  20200808115111_Initialize.cs  20200825013206_Initialize.Designer.cs  20200825013206_Initialize.cs  AppDbContextModelSnapshot.cs
eMTE.Temperature/Properties/: launchSettings.json
eMTE.Temperature/eMTE.Temperatuer.BusinessLayer/: Class1.cs  eMTE.Temperatuer.BusinessLayer.csproj
eMTE.Temperature/eMTE.Temperatuer.BusinessLayer/DTO/Organization/Request/: CreateOrganization.cs
eMTE.Temperature/eMTE.Temperatuer.BusinessLayer/DTO/User/Request/: CreateUser.cs
eMTE.Temperature/eMTE.Temperature.Repository.Implementation/: eMTE.Temperature.Repository.Implementation.csproj
