<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DTO\" />
    <Folder Include="DTO\Organization\" />
    <Folder Include="DTO\Organization\Request\" />
    <Folder Include="DTO\User\" />
    <Folder Include="DTO\User\Request\" />
  </ItemGroup>
</Project>
