<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eMTE.Temperatuer.BusinessLayer\eMTE.Temperature.BusinessLayer.csproj" />
    <ProjectReference Include="..\eMTE.Temperature.Service.Contracts\eMTE.Temperature.Service.Contracts.csproj" />
  </ItemGroup>
</Project>
